name=htwg-scala-battleship
title=Scala Battleship for lecture Software Engineering at HTWG Konstanz
description=Battleship, based on the scala seed by Marko Boger
tags=scala,seed
authorName=Sascha, Lukas
authorLink=-
