battleship {
  fieldSize = 20
  fieldSize = ${?fieldSize} //allow environment variables to override
  actorSystemName: battleship
  controllerActorName: controller
}
akka {
  jvm-exit-on-fatal-error = false
}